NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1jb25kb3ItMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kOSifcN1f7mtshrlhkvLF9r2ka4A7S3MX4F5NgFJ2G

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWU5CNUVHQzMwSEoyVjVCMVNIRzBBOFMiLCJ0ZW5hbnRfaWQiOiI5MDE2MTY2NGM3YTU4MWEzMDYzNTA1ODA1OGYwMzI4Yzc3MWIzMWM0ZDUyZDljYmQwMTVhMGI1MDdhZmMyMTc2IiwiaW50ZXJuYWxfc2VjcmV0IjoiYmEyZTI2MDAtZDY0ZS00OTUxLWE1NzEtZDJiMzFkYjNjMTk4In0._vrRXXT4HqitIlBnojkVehOC4geQKodgxKHNI70BAnY"
MONGO_URI="mongodb+srv://Jishnu:Beastgame_21@cluster0.2zycesu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# This was inserted by `prisma init`:

EMAIL_PASS=ysuz qhuc qjee oech
EMAIL_USER=jpjishnu21@gmail.com
[object Promise]



GMAIL_USER=info@3rdshade.in
GMAIL_APP_PASSWORD=illy ygxl fjvr yefj