NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1jb25kb3ItMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kOSifcN1f7mtshrlhkvLF9r2ka4A7S3MX4F5NgFJ2G
GMAIL_USER=info@3rdshade.in
GMAIL_APP_PASSWORD=evou gjur rgee qehk